* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Spartan", Arial, sans-serif;
}

a {
    text-decoration: none;
    letter-spacing: 0.3px;
}

button {
    outline: none;
    cursor: pointer;
}
.max-width{
    max-width: 1300px;
    margin: auto;
    z-index: 999999999;
}


.link{
    margin-top: 100px;
}
.link a{
    color: #000;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 400;
}
.link a:nth-child(2){
    color: rgb(117, 110, 110);
}
.link div {
    margin-top: 30px;
}
.link  div > h2{
    font-size: 40px;
    font-weight: 600;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 60px;
}
.box-1{
    width: 100%;
}
table{
    width: 100%;
}
table .thead tr th{
    background-color: #FAFAFA;
    margin: 20px 0px;
    padding: 10px ;
}
.thead tr th{
    color: #222;
    font-size: 17px;
    font-weight: 500;
}
.thead tr th,
.tbody tr td{
    padding: 30px;
}

.tbody td{
    margin-top: 20px;
}


.flex-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p_img{
   width: 100%;
}
.p_img img{
    width: 200px;
    height: 250px;
    object-fit:cover;
}
.p_list p{
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 400;
    margin: 0px 20px;
    width: 200px;
    text-transform: capitalize;
}
.p_list p:nth-child(1){
    font-size: 17px;
    font-weight: 600;
}

.itemQty{
    width: 50px;
    padding: 6px 0px 6px 10px;
}
.total_p{
    font-size: 17px;
    font-weight: 500;
}
td a{
    color: crimson;
}




.box-2{
    margin: 0px 10px;
}
.box-2 .g_total p{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 1.50rem;
    border-top: 2px solid #e7e3e3;
    border-bottom: 2px solid #e7e3e3;
    padding: 20px 0px;
}
.box-2 input{
    margin-bottom: 20px;
}
.box-2 .link-2{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.box-2 .link-2 a{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 15px 17px;
    background-color: #000;
    color: #fff;
    margin: 10px 0px;
    text-align: center;
  width: 100%;


}
.box-2 .link-2 a:nth-child(1){
    background-color: #8463D8;
}

@media(max-width:1200px){
    .grid {
        grid-template-columns: 1fr;
    }
    .box-2 {
        margin: 0px 200px;
    }
}
@media(max-width:1024px){
    
    .flex-1 {
        flex-direction: column;
    }
    .thead tr th,
    .tbody tr td {
        padding: 3px;
    }
    table .thead tr th {
        margin: 20px 0px;
        padding: 20px 5px;
    }
    .box-2 {
        margin: 0px 10px;
    }
}

@media(max-width:600px){
    .box-2 {
        margin: 0px 20px;
    }
    .box-1{
        display: block;
        overflow-x: auto;
    }
    .box-2 {
        margin-top: 50px;
    }
}